
spring.datasource.url=jdbc:mysql://database-2.czs4rmgwxaqp.us-east-1.rds.amazonaws.com:3306/ibanezaDb?useSSL=false&autoReconnect=true



spring.datasource.username=admin
spring.datasource.password=AL147852369al
spring.jpa.generate-ddl=true
ibanezmarcos.app.jwtSrecet= bezKoderSecretKey
ibanezmarcos.app.jwtExpirationMs= 86400000