
spring.datasource.url=jdbc:mysql://database-2.czs4rmgwxaqp.us-east-1.rds.amazonaws.com:3306/ibanezaDb?useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mldb?useSSL=false&serverTimezone=UTC



#spring.datasource.username=mibaneza
#spring.datasource.password=321654987
spring.jpa.generate-ddl=true
ibanezmarcos.app.jwtSrecet= bezKoderSecretKey
ibanezmarcos.app.jwtExpirationMs= 86400000